# HamamiMusicApp

app/: build.gradle  google-services.json
app/schemas/com.hamami.hamamimusicapp.persistence.PlaylistDatabase/: 1.json
app/src/androidTest/java/com/hamami/hamamimusicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamami/hamamimusicapp/: GMailSender.java  IMainActivity.java  JSSEProvider.java  MailSenderActivity.java  MainActivity.java  MyApplication.java  SelectPlayList.java
app/src/main/java/com/hamami/hamamimusicapp/Models/: Item.java  Playlist.java  Songs.java
app/src/main/java/com/hamami/hamamimusicapp/adapters/: CustomExpandableListView.java  ItemTouchHelperAdapter.java  PlaylistRecyclerAdapter.java  QueuePlaylistRecyclerAdapter.java  SelectPlaylistRecyclerAdapter.java  StorageRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/hamami/hamamimusicapp/async/: DeleteAsyncTask.java  InsertAsyncTask.java  SendMailAsyncTask.java  UpdateAsyncTask.java
app/src/main/java/com/hamami/hamamimusicapp/client/: MediaBrowserHelper.java  MediaBrowserHelperCallback.java
app/src/main/java/com/hamami/hamamimusicapp/notifications/: MediaNotificationManager.java
app/src/main/java/com/hamami/hamamimusicapp/persistence/: Converter.java  PlaylistDao.java  PlaylistDatabase.java  PlaylistRepository.java
app/src/main/java/com/hamami/hamamimusicapp/players/: MediaPlayerAdapter.java  PlaybackInfoListener.java  PlayerAdapter.java
app/src/main/java/com/hamami/hamamimusicapp/services/: MediaService.java
app/src/main/java/com/hamami/hamamimusicapp/ui/: AboutFragment.java  InformationFromDeveloperFragment.java  MainFragment.java  MediaControllerFragment.java  MediaSeekBar.java  PlaylistFragment.java  QueueFragment.java  StorageFragment.java  UserGuideFragment.java
app/src/main/java/com/hamami/hamamimusicapp/util/: Constants.java  DialogCreateNewPlaylist.java  DialogReportToDeveloper.java  FavoriteConstants.java  ItemTouchHelperViewHolder.java  MediaLibrary.java  MyPreferenceManager.java  SimpleItemTouchHelperCallback.java
app/src/main/res/drawable-v24/: custom_shuffle_button.xml
app/src/main/res/layout/: activity_main.xml  activity_selectplaylist.xml  dialog_new_playlist.xml  dialog_report_to_developer.xml  fragment_information_from_developer.xml  fragment_main_viewpager.xml  fragment_media_controller.xml  fragment_playlist.xml  fragment_selectplaylist.xml  fragment_storage.xml  fragment_user_guide.xml  layout_nav_header.xml  layout_playlist_list_item.xml  layout_queue_list_item.xml  layout_storage_list_item.xml  list_group.xml  list_item.xml  nav_header_main.xml  selectplaylist_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  layout_main_drawer.xml  options_menu.xml  queue_options_menu.xml  storage_options_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/hamami/hamamimusicapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
