<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/playMenu"
        android:title="play" />

    <item
        android:id="@+id/deleteMenu"
        android:title="delete" />

    <item
        android:id="@+id/addToPlaylistMenu"
        android:title="add to playlist" />
    <item
        android:id="@+id/addAsFavorite"
        android:title="add to favorite playlist" />
    <item
        android:id="@+id/addToQueue"
        android:title="add to Queue" />

</menu>