<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectPlayList">

    <Button
        android:id="@+id/ButtonCreateNewPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Playlist"
        android:background="@color/green"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reycler_view_selectPlaylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>